{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@components/*": ["src/components/*"],
      "@models/*": ["src/models/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
