{
  "name": "online-tabletop",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js,.vue --fix ./src",
    "dev": "vite --host --port 3123",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/events": "^6.3.2",
    "clone": "^2.1.2",
    "deep-diff": "^1.0.2",
    "deepmerge": "^4.2.2",
    "firebase": "^8.7.1",
    "pixi.js": "^6.3.2",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-jest": "^27.0.6",
    "bdd-lazy-var": "^2.6.1",
    "eslint": "^7.30.0",
    "eslint-plugin-vue": "^7.13.0",
    "firebase-tools": "^10.9.0",
    "jest": "^27.0.6",
    "jest-jasmine2": "^27.0.6",
    "sass": "^1.35.1",
    "vite": "^2.3.8",
    "vite-aliases": "^0.8.2"
  }
}
